# [ /usr/share/fluxbox/styles/Stealthy/theme.cfg ] :: [ Carrier ] :: [ by Stealth ][ 2006-02-21 ]

# ------+
# Fonts |

menu.frame.font:		snap-10
menu.title.font:		kates-14

toolbar.clock.font:		snap-10
toolbar.workspace.font:		snap-10
toolbar.iconbar.focused.font:	snap-10
toolbar.iconbar.unfocused.font:	snap-10

window.font:			mintsmild-8

# -----+
# Menu |

menu.bevelWidth:	3

menu.itemHeight:	16

menu.borderWidth:	1
menu.borderColor:	#010103

menu.bullet.position:	Right

menu.submenu.pixmap:	bullet.xpm
menu.selected.pixmap:	selected.xpm

menu.title:		Flat
menu.title.pixmap:	tbarufcs.xpm
menu.title.justify:	Center
menu.title.color:	#010103
menu.title.colorTo:	#1b3139
menu.title.textColor:	#397ff7

menu.frame:		Raised Bevel1 Gradient Vertical
menu.frame.justify:	Left
menu.frame.color:	#232320
menu.frame.colorTo:	#232320
menu.frame.textColor:	#9f9f9f

menu.hilite:		Sunken Bevel2 Gradient Vertical
menu.hilite.color:	#444444
menu.hilite.colorTo:	#232320
menu.hilite.textColor:	#e7e7e7

# --------+
# Toolbar |

toolbar:				Flat
toolbar.height:				18
toolbar.pixmap:				tbarfcs.xpm
toolbar.bevelWidth:			1
toolbar.borderWidth:			1
toolbar.borderColor:			#141415

toolbar.clock:				Flat
toolbar.clock.pixmap:			tbarufcs.xpm
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			Flat
toolbar.workspace.pixmap:		tbarufcs.xpm
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				Flat
toolbar.button.pixmap:			tbarufcs.xpm

toolbar.button.pressed:			Flat
toolbar.button.pressed.pixmap:		tbarfcs.xpm

toolbar.iconbar.empty:			Flat
toolbar.iconbar.empty.pixmap:		tbarufcs.xpm

toolbar.iconbar.focused:		Flat
toolbar.iconbar.focused.pixmap:		tbarfcs.xpm
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	Center

toolbar.iconbar.unfocused:		Flat
toolbar.iconbar.unfocused.pixmap:	tbarufcs.xpm
toolbar.iconbar.unfocused.textColor:	#8f8f8f
toolbar.iconbar.unfocused.justify:	Center

# -------+
# Window |

window.justify:			Center
window.borderWidth:		1
window.borderColor:		#141415
window.handleWidth:		3

window.title.height:		18

window.title.focus:		Flat
window.title.focus.pixmap:	tbarfcs.xpm

window.title.unfocus:		Flat
window.title.unfocus.pixmap:	tbarufcs.xpm

window.label.focus:		Flat
window.label.focus.pixmap:	tbarfcs.xpm
window.label.focus.textColor:	#e7e7e7

window.label.unfocus:		Flat
window.label.unfocus.pixmap:	tbarufcs.xpm
window.label.unfocus.textColor:	#9f9f9f

window.button.focus:		Flat
window.button.unfocus:		Flat
window.button.pressed:		Flat

window.shade.pixmap:		shadefcs.xpm
window.shade.unfocus.pixmap:	shadeufcs.xpm
window.shade.pressed.pixmap:	shadepr.xpm

window.unshade.pixmap:		unshadefcs.xpm
window.unshade.unfocus.pixmap:	unshadeufcs.xpm
window.unshade.pressed.pixmap:	unshadepr.xpm

window.menuicon.pixmap:		menuiconfcs.xpm
window.menuicon.unfocus.pixmap:	menuiconufcs.xpm
window.menuicon.pressed.pixmap:	menuiconpr.xpm

window.close.pixmap:		closefcs.xpm
window.close.unfocus.pixmap:	closeufcs.xpm
window.close.pressed.pixmap:	closepr.xpm

window.iconify.pixmap:		minfcs.xpm
window.iconify.unfocus.pixmap:	minufcs.xpm
window.iconify.pressed.pixmap:	minpr.xpm

window.maximize.pixmap:		maxfcs.xpm
window.maximize.unfocus.pixmap:	maxufcs.xpm
window.maximize.pressed.pixmap:	maxpr.xpm

window.stick.pixmap:		stickfcs.xpm
window.stick.unfocus.pixmap:	stickufcs.xpm
window.stick.pressed.pixmap:	stickpr.xpm

window.stuck.pixmap:		stuckfcs.xpm
window.stuck.unfocus.pixmap:	stuckufcs.xpm
window.stuck.pressed.pixmap:	stuckufcs.xpm

window.handle.focus:		Flat
window.handle.focus.pixmap:	tbarufcs.xpm

window.handle.unfocus:		Flat
window.handle.unfocus.pixmap:	tbarufcs.xpm

window.grip.focus:		Raised
window.grip.focus.pixmap:	tbarfcs.xpm

window.grip.unfocus:		Raised
window.grip.unfocus.pixmap:	tbarufcs.xpm
